In [31]:
#pandas is a library and contains the function related to the data base and pandas reading as pd
import pandas as pd

In [33]:
#dataset is called by read under score csv function under pandas and its assigned to data set as a variable
dataset=pd.read_csv("salary_data.csv")

In [3]:
dataset

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [34]:
#independent consider as a input variables we need to split separtae ip 
independent=dataset[["YearsExperience"]]
independent

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [35]:
#dependent output variable we need to split out separate variable
dependent=dataset[["Salary"]]
dependent

      Salary
0    39343.0
1    46205.0
2    37731.0
3    43525.0
4    39891.0
5    56642.0
6    60150.0
7    54445.0
8    64445.0
9    57189.0
10   63218.0
11   55794.0
12   56957.0
13   57081.0
14   61111.0
15   67938.0
16   66029.0
17   83088.0
18   81363.0
19   93940.0
20   91738.0
21   98273.0
22  101302.0
23  113812.0
24  109431.0
25  105582.0
26  116969.0
27  112635.0
28  122391.0
29  121872.0

In [6]:
#in this train and test set have to split out.so we have to take from anothe library that is sklearn and model selection
from sklearn.model_selection import train_test_split
train_test_split(independent,dependent,test_size=0.30,random_state=0)

[    YearsExperience
 22              7.9
 5               2.9
 16              5.1
 8               3.2
 14              4.5
 23              8.2
 20              6.8
 1               1.3
 29             10.5
 6               3.0
 4               2.2
 18              5.9
 19              6.0
 9               3.7
 7               3.2
 25              9.0
 3               2.0
 0               1.1
 21              7.1
 15              4.9
 12              4.0,     YearsExperience
 2               1.5
 28             10.3
 13              4.1
 10              3.9
 26              9.5
 24              8.7
 27              9.6
 11              4.0
 17              5.3,       Salary
 22  101302.0
 5    56642.0
 16   66029.0
 8    64445.0
 14   61111.0
 23  113812.0
 20   91738.0
 1    46205.0
 29  121872.0
 6    60150.0
 4    39891.0
 18   81363.0
 19   93940.0
 9    57189.0
 7    54445.0
 25  105582.0
 3    43525.0
 0    39343.0
 21   98273.0
 15   67938.0
 12   56957.0,       Salary
 2    37731.0
 28  122391.0
 13   57081.0
 10   63218.0
 26  116969.0
 24  109431.0
 27  112635.0
 11   55794.0
 17   83088.0]

In [38]:
#if we run we get result like above this so we need to separate eveting like x=train,test set,y=train,test set,size means how much we want to take,sate consider like origin 
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)

In [39]:
#in moder creation LinearRegression we have to call like regressor then LinearRegression c+p now linear creation consider as a class,so class variables goint to assign in regressor once assigned into regressor .fit() function we need to callthrow access operator we need to pass the materials (x_train,y_train) in this weigh and bias will get calculate
from sklearn.linear_model import LinearRegression
regressor=LinearRegression()
regressor.fit(x_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [9]:
#coef_its a function
weight=regressor.coef_
weight

array([[9360.26128619]])

In [40]:
#intercept_ function variables its saved
bais=regressor.intercept_
bais

array([26777.3913412])

In [41]:
# eveluation matrix,y_pred variable we have to create, so regressor.predict is a call function ,evaluation matrix should happen in test data so (x_test)only should give
y_pred=regressor.predict(x_test)

In [42]:
#r_is a variable
from sklearn.metrics import r2_score
r_score=r2_score(y_test,y_pred)

In [14]:
r_score

0.9740993407213511

In [18]:
model saving function name
import pickle
filename="finalized model linear.sav"

In [44]:
#we have to inser the moedel into the file name so call this function,wb means write bianary
pickle.dump(regressor,open(filename,'wb'))

In [45]:
#loaded model variable name we have to load means pickle.load copy and paste rb means read once loaded real time have to testresult=loaded_model.predict([[how many yrs exp have to enter]])
loaded_model=pickle.load(open("finalized model linear.sav",'rb'))
result=loaded_model.predict([[0]])

In [30]:
result

array([[26777.3913412]])